//析构函数作用与构造函数相反，是类对象生命周期结束时自动执行的函数。
//析构函数调用的三种情况：
//1、局部（如函数）定义的对象在局部块（函数）结束时
//2、全局对象，作用域如main结束时。
//3、new 创建的，在delete时。


// ～ 类名() {} 为析构函数

/* ***
 * 析构函数与构造函数的顺序：
 * 同一作用域下：先构造的后析构(相当于一个栈,先进后出)
 * ***/




