//虚基类的 方法：使得在继承间接共同基类时只保留一份成员。

    //声明虚基类的一般形式：
    //class 派生类：virtual 继承方式 基类名
    //注意:为了保证虚基类在派生类中只继承一次，应当在该基类的所有直接派生类中声明为虚基类。

    //虚基类的初始化；需要在虚基类的**所有派生类中**，通过构造函数的初始化表对虚基类进行初始化。